[tox]
envlist = py27,py35

[testenv]
passenv = DISPLAY
recreate=True
#changedir=tmp     # If you changedir it works
commands=
   python -c 'from nspace.three.morestuff import *'  # Always works
   python -c 'from nspace.two.stuff import *'        # Breaks on 3.5


